{
  "name": "queqiao",
  "version": "0.1.0",
  "description": "The interface management platform of Muxistudio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muxi-Studio/queqiao.git"
  },
  "author": "Muxistudio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Muxi-Studio/queqiao/issues"
  },
  "homepage": "https://github.com/Muxi-Studio/queqiao#readme",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mongo": "^0.7.0",
    "koa-router": "^7.1.1",
    "mongoose": "^4.9.5"
  },
  "devDependencies": {}
}
